.create-or-alter external table HarvesterLogTelemetry (
    ContractReference:string,
    StartedTimestamp:datetime,

    MachineKey:int,
    StemKey:int,
    LogKey:int,

    CreationTimestamp:datetime,

    ProductIdentification:string,
    ProductName:string,

    VolumeOverBark:real,
    VolumeUnderBark:real,
    VolumePrice:real,

    CuttingReason:string,

    TopSawing:bool,
    FindButtEndFunction:bool,

    DiameterButtOverBark:real,
    DiameterButtUnderBark:real,
    DiameterMiddleOverBark:real,
    DiameterMiddleUnderBark:real,
    DiameterMiddleHKSOverBark:real,
    DiameterMiddleHKSUnderBark:real,
    DiameterTopOverBark:real,
    DiameterTopUnderBark:real
)
kind=storage
partition by (ContractReference:string = ContractReference, StartOfMonth:datetime = startofmonth(StartedTimestamp))
pathformat=("contractReference=" ContractReference "/" datetime_pattern("year='yyyy'/month='MM", StartOfMonth)) 
dataformat=parquet
(
    h@"__STORAGE_URL__/telemetries;managed_identity=__UAMI_OBJECT_ID__"
)