.create external table HarvesterStemTelemetry (
    ContractReference:string,
    Year:int,
    Month:int,

    MachineKey:int,
    StemKey:int,

    StartedTimestamp:datetime,
    CreationTimestamp:datetime,

    ProductIdentification:string,
    ProductName:string,

    SpeciesGroupName:string,
    StemTypeName:string,

    LoggingOrganisationIdentification:string,
    LoggingOrganisationName:string,

    ProductDestinationIdentification:string,
    ProductDestinationName:string,

    ProcessingCategory:string,

    Longitude:real,
    Latitude:real,

    BoomPositioningFellingAngle:int,
    BoomPositioningLastLogCutAngle:int
)
kind=storage  
partition by (ContractReference:string = ContractReference, Month:datetime = startofmonth(StartedTimestamp))
pathformat=("contractReference=" ContractReference "/" Month) 
dataformat=parquet
(
    h@"__STORAGE_URL__/telemetries;managed_identity=system"
)