.create-or-alter external table HarvesterStemTelemetry (
    ContractReference:string,
    StartedTimestamp:datetime,

    MachineKey:int,
    StemKey:int,

    CreationTimestamp:datetime,

    ProductIdentification:string,
    ProductName:string,

    SpeciesGroupName:string,
    StemTypeName:string,

    LoggingOrganisationIdentification:string,
    LoggingOrganisationName:string,

    ProductDestinationIdentification:string,
    ProductDestinationName:string,

    ProcessingCategory:string,

    Longitude:real,
    Latitude:real,

    BoomPositioningFellingAngle:int,
    BoomPositioningLastLogCutAngle:int
)
kind=storage
partition by (ContractReference:string = ContractReference, StartOfMonth:datetime = startofmonth(StartedTimestamp))
pathformat=("contractReference=" ContractReference "/" datetime_pattern("year='yyyy'/month='MM", StartOfMonth)) 
dataformat=parquet
(
    h@"__STORAGE_URL__/telemetries;managed_identity=__UAMI_OBJECT_ID__"
)