.create external table HarvestingStem ( 
      Operation:string,
      EntityType:string,
      State:string,
      Version:int,
      Timestamp:datetime,
      Contract:string,
      MachineId:string,
      MachineNumber:int,
      StemId:int,
      StemNumber:int,
      TreeKind:int,
      BreastHeightDiameter:int,
      BreastHeightDiameterClass:int,
      Length:int,
      Volume:real,
      VolumeWithDecay:real,
      TopVolume:real,
      BarkFunction:string,
      Longitude:real,
      Latitude:real
    ) 
    kind=storage
    // Volumes by day is low and excluded from partitioning
    partition by (
        contract:string,
        year:int, 
        month:int,
        
    )
    pathformat=(contract=" contract "/year=" year "/month=" month ")
    dataformat=multijson
    (
        h@'' 
    )
    with (namePrefix = "harvesting-stem") 