.create external table ReportingActor ( 
      Operation:string,
      State:string,
      Version:int,
      Timestamp:datetime,
      MachineId:string,
      Type:string,
      Identity:string,
      IdentityVersion:int,
      Dimensions:string
    ) 
    kind=storage 
    partition by (year:string , month:string, day:string, contract:string)
    pathformat = ("year="year"/month="month"/day="day"/contract="contract)
    dataformat=multijson
    (
        h@'' 
    )
    with (namePrefix  = "reporting-actor") 