.create external table ReportingMachine ( 
      Operation:string,
      State:string,
      Version:int,
      Timestamp:datetime,
      MachineId:string,
      MachineNumber:int,       
      DriverId:string,    
      Model:string,
      Manufacturer:string,
      File:string,
      StanForDVersion:string,
      Dimensions:string
    ) 
    kind=storage 
    partition by (year:string , month:string, day:string, contract:string)
    pathformat = ("year="year"/month="month"/day="day"/contract="contract)
    dataformat=multijson
    (
        h@'' 
    )
    with (namePrefix  = "reporting-machine") 