.create external table HarvesterStemTelemetry (
    ContractReference:string,
    Year:int,
    Month:int,

    MachineKey:int,
    StemKey:int,

    CreationTimestamp:datetime,

    ProductIdentification:string,
    ProductName:string,

    SpeciesGroupName:string,
    StemTypeName:string,

    LoggingOrganisationIdentification:string,
    LoggingOrganisationName:string,

    ProductDestinationIdentification:string,
    ProductDestinationName:string,

    ProcessingCategory:string,

    Longitude:real,
    Latitude:real,

    BoomPositioningFellingAngle:int,
    BoomPositioningLastLogCutAngle:int
)
kind=storage

partition by (    
    Year:int,
    Month:int,
    ContractReference:string
)

pathformat=(
    "year=" Year
    "/month=" Month
    "/contractReference=" ContractReference
)

dataformat=parquet
(
    h@"https://poclake.dfs.core.windows.net/telemetries"
)